{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "jsx": "preserve",

        "baseUrl": ".",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "checkJs": false,

        "paths": {
            "@theme/*": [".vitepress/theme/*"],
            "@data/*": [".vitepress/data/*"]
        },

        "types": ["vite/client", "vitepress/client"],

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": true,

        "skipLibCheck": true,
        "noEmit": true
    },
    "include": [".vitepress/**/*.ts", ".vitepress/**/*.mts", ".vitepress/**/*.d.ts", ".vitepress/**/*.vue"],
    "exclude": ["node_modules", ".vitepress/dist", ".vitepress/cache"]
}
